# webservice-JAX-WS-Web-Axis2

./: .project  README.md  pom.xml
src/main/java/com/techiekernel/ws/jaxws/document/: FooBarImpl.java
src/main/java/com/techiekernel/ws/jaxws/mtom/: FileImageServer.java
src/main/java/com/techiekernel/ws/jaxws/rpc/: FooBarImpl.java
src/main/webapp/WEB-INF/: web.xml
