<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.techiekernel</groupId>
	<artifactId>webservice-JAX-WS-Web-Axis2</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>webservice-JAX-WS-Web-Axis2 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
	<build>
			<plugins>
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
					<version>2.0.2</version> </plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
					<version>2.5.1</version> <configuration> <source>1.6</source> <target>1.6</target> 
					</configuration> </plugin> -->
				<!-- <plugin>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-java2wsdl-maven-plugin</artifactId>
					<version>1.5.4</version>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>java2wsdl</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<className>com.techiekernel.ws.jaxws.document.FooBarImpl</className>
						<outputFileName>src/main/webapp/FooBarImpl.wsdl</outputFileName>
					</configuration>
				</plugin> -->
				<plugin>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
					<version>1.5.4</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>wsdl2code</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<classpathElements>${project.build.outputDirectory}</classpathElements>
						<wsdlFile>src/main/webapp/FooBarImpl.wsdl</wsdlFile>
						<databindingName>xmlbeans</databindingName>
						<packageName>com.techiekernel.ws.jaxws.document</packageName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/webservice-JAX-WS-Web-Axis2/wsdl2code/src</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		<finalName>webservice-JAX-WS-Web-Axis2</finalName>
	</build>
</project>
